# I18nUpdateMod

./: build.gradle  gradle.properties
old/old/: build.gradle
old/src/main/java/org/cfpa/i18nupdatemod/: I18nUpdateMod.java  I18nUtils.java
old/src/main/java/org/cfpa/i18nupdatemod/download/: RepoUpdateManager.java
old/src/main/java/org/cfpa/i18nupdatemod/hotkey/: HotKeyHandler.java
old/src/main/java/org/cfpa/i18nupdatemod/resourcepack/: ResourcePackBuilder.java
old/src/main/resources/: mcmod.info
src/main/java/org/cfpa/i18nupdatemod/: I18nConfig.java
src/main/java/org/cfpa/i18nupdatemod/command/: CmdReport.java
src/main/java/org/cfpa/i18nupdatemod/git/: ResourcePackRepository.java
src/main/java/org/thinkingstudio/i18nupdatemod/: ExampleLegacyMod.java
src/main/resources/: mcmod.info  pack.mcmeta
